{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "super-puper-mega-secret-key-solo",
    "ExpiryMinutes": 60,
    "Issuer": "EasyVPN",
    "Audience": "EasyVPN"
  },
  "HashSettings": {
    "Secret": "super-puper-mega-hash-soltt-solo"
  }
}
